<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
  <section class="form">
    <h1>Formulář</h1>
    <p class="notificationName">Vyplňte prosím jméno a příjmení</p>
    <p class="notificationEmail">Vyplňte prosím email</p>
    <form>
      <input type="text" placeholder="Jméno a příjmení" class="fullName"><br>
      <input type="email" placeholder="Email" class="email"><br>
      <input type="submit" value="Odeslat">
  </form>
  </section>
   
<script src="script.js"></script> 
 </body>
</html>
